#-------------------------------------------------------------------------------------------
# grid type:
[GRID]
#grid=SLURM
#incase using grid runner from dockerhub(singularity):
gridtype=SLURM

# template for a grid submission
### Jim C. : sbatch command should be for one node.  memory = 150g  (opr could go to 180g probably,
#@@@            bust nodes=1  not nodes=10
###cmd=sbatch --mem=150000 --time=00:10:00 --nodes=10 --ntasks-per-node=36
cmd=sbatch --mem=5g -p brief-low --time=00:10:00 --nodes=1 --ntasks=1 --export=ALL
# note -e error.file -o out.file are set internally, so dont set them in the above cmd.

# uses the LSF feature to pre-exec and check that the file system is mounted before executing.
# this helps when you have some misbehaving grid nodes that lost certain file mounts.
### Jim C.  mount_test is for the LSF scheduler, not SLURM.
###mount_test=T

##########################################################################################
# settings below configure the Trinity job submission system, not tied to the grid itself.
##########################################################################################

# number of grid submissions to be maintained at steady state by the Trinity submission system
max_nodes=864

# number of commands that are batched into a single grid submission job.
cmds_per_node=150


